<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test_framwork</artifactId>
        <groupId>com.zc.test</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../basePractice/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <!-- ****************业务相关依赖****************-->


    <dependencies>

        <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>3.0.0-cdh6.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>

        <dependency>
            <groupId>com.yidian.data.push.keep</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yidian.data.push.keep</groupId>
            <artifactId>history-core</artifactId>
            <version>0.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>core</artifactId>
                    <groupId>com.yidian.data.push.keep</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hbase-client</artifactId>
                    <groupId>org.apache.hbase</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>yidian.data.neo</groupId>
            <artifactId>neo-store</artifactId>
            <version>2.0.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>jetty-all</artifactId>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hbase-server</artifactId>
                    <groupId>org.apache.hbase</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.0.0-cdh5.5.0</version>
        </dependency>
    </dependencies>




    <groupId>com.zc.test</groupId>
    <artifactId>demo-yidian</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>